# SlipStreamDocumentation

./: .gitignore  .gitmodules  404.md  Makefile  README.md  Rakefile  _config.yml  contact.md  index.md  make.bat  pom.xml  publish.sh
common/: pom.xml
common/src/main/assembly/: bundle.xml  common-bundle.xml
common/src/main/resources/: pdf-header-includes.txt
common/src/main/resources/css/: slipstream-docs.css
common/src/main/scripts/: process-docs.py
docs/: CNAME  conf.py  features.rst  index.rst  pom.xml
docs/acknowledgements/: pom.xml
docs/acknowledgements/src/main/markdown/: 00-legal.md  acknowledgements.md  title.txt
docs/administrator-manual/: pom.xml
docs/administrator-manual/src/main/markdown/: 00-legal.md  01-introduction.md  02-installation.md  02-prerequisites.md  03-building.md  03-database.md  04-configuration.md  04-installation.md  05-configuration.md  05-starting-server.md  06-maintenance.md  06-troubleshooting.md  07-cloud-connectors.md  07-cloud-plugins.md  07-other-docs.md  title.txt
docs/administrator-manual/src/main/markdown/unused/: chapter-using-slipstream.xml.md
docs/administrator_guide/: authentication.rst  cloud_connectors.rst  index.rst  introduction.rst  maintenance.rst  prerequisites.rst  quick_installation.rst
docs/administrator_guide/connectors/: azure_connector.rst  azure_connector.rst_  cloudstack_connector.rst  ec2_connector.rst  index.rst  occi_connector.rst  openstack_connector.rst  stratuslab_connector.rst  vcloud_connector.rst
docs/advanced_tutorial/: LAMP_Demo.rst  SlipStream_Client.rst  SlipStream_Overview.rst  accounts.rst  appendix.rst  application_lifecycle.rst  applications.rst  automated-interactions.rst  automating-slipstream.rst  building-images.rst  cloud-technology.rst  cloud_technology.rst  components-1.rst  components-2.rst  debugging.rst  faster-deployment.rst  images.rst  index.rst  introduction.rst  key-concepts.rst  lamp-demo.rst  module_organization.rst  multi-node-applications.rst  prerequisites.rst  remote_machine_access.rst  roadmap.rst  scalable-applications.rst  scalable-deployments.rst  scalable_deployments.rst  single-node-applications.rst  single_node_applications.rst  slipstream-client.rst  slipstream-ecosystem.rst  slipstream_defined.rst  standalone-images.rst  standalone_images.rst  tour.rst  unused_cluster.md   user-profile.rst  web-interface-tour.rst  (+2 more)
docs/advanced_tutorial/images/diagrams/: application-model.graffle
docs/advanced_tutorial/images/diagrams/cloud-application-lifecycle.graffle/: data.plist
docs/advanced_tutorial_update/: SlipStream_Overview.rst  appendix.rst  building_images.rst  cloud_technology.rst  key_concepts.rst  objectives.rst  prerequisites.rst  single_node_applications.rst  slipstream_defined.rst  web_interface_tour.rst
docs/api/: SlipStreamAPI.md
docs/developer_guide/: SlipStream_API.rst  building.rst  configuration.rst  configuration_files.rst  container.rst  contributing.rst  dependencies.rst  index.rst  introduction.rst  running.rst  sources.rst
docs/legal/: copyright.rst  licenses.rst  terms_and_conditions.rst  trademarks.rst
docs/nuvlacity/: activation.rst  cfg-mgt.rst  container-mgt.rst  container-orch.rst  index.rst  nuvla.rst  nuvlabox.rst  overview.rst  vm-mgt.rst
docs/nuvlacity/images/diagrams/nuvlabox-states.graffle/: data.plist
docs/nuvlacity/images/diagrams/nuvlacity-overview.graffle/: data.plist
docs/reference/: api.rst  index.rst  libraries.rst
docs/reference-manual/: pom.xml
docs/reference-manual/src/main/markdown/: 01-introduction.md  02-users.md  03-project-module.md  04-image.md  05-deployment.md  07-image-creation.md  11-maven-integration.md  title.txt
docs/release_notes/: candidate_releases.rst  index.rst  stable_releases.rst  supported-releases.rst
docs/release_notes/older-releases/: 2014-stable.rst  2015-candidate.rst  2015-stable.rst  2016-candidate.rst  2016-stable.rst  2017-candidate.rst  2017-stable.rst  2018.rst  index.rst
docs/terms-of-service/: pom.xml
docs/terms-of-service/src/main/markdown/: terms-of-service.md  title.txt
docs/torque-use-case/: pom.xml
docs/torque-use-case/src/main/markdown/: 01-introduction.md  02-packages.md  03-user-config.md  04-monolithic.md  05-separate-worker.md  06-separate-worker-client.md  07-multiple-workers-clients.md  08-summary.md  title.txt
docs/tutorial/: pom.xml
docs/tutorial/src/main/markdown/: 00-legal.md  01-introduction.md  02-key-concepts.md  02-simple-client-server.md  03-creating-account.md  04-overview.md  05-end-users.md  05-troubleshooting.md  06-platform-maintainers.md  06-resources.md  06-service-providers.md  07-developers.md  08-further-information.md  10-simple-client-server.md  15-resources.md  20-troubleshooting.md  title.txt
docs/tutorials/: global.rst  index.rst  links.txt  ss-nb-2017-04.rst
docs/tutorials/nb/: boot-and-use.rst  build-and-run-apps.rst  deploy-app.rst  deploy-apps.rst  hw-arch.rst  hw-spec.rst  index.rst  management.rst  module-1.rst  module-2.rst  module-3.rst  networking.rst  nuvlabox-defined.rst  plug-and-play.rst  remote-ss.rst  roadmap.rst  robustness.rst  sensors-attach.rst  supply-chain.rst  sw-arch.rst  usages.rst
docs/tutorials/nb/images/: nb-sw-stack.graffle
docs/tutorials/ss/: applications.rst  automating-slipstream.rst  autoscalable-applications.rst  client-installation.rst.ignore  cloud-technology.rst  components-1.rst  components-2.rst  data-management-gotchas.rst  data-management-model.rst  debugging.rst  deleting.rst  deployment-logs.rst  external-objects.rst  faster-deployment.rst  images.rst  index.rst  key-concepts.rst  metadata.rst  module-1.rst  module-2.rst  module-3.rst  module-4.rst  module-5.rst  module-6.rst  prerequisites.rst  roadmap.rst  slipstream-defined.rst  slipstream-ecosystem.rst  web-interface-tour.rst
docs/tutorials/ss/images/diagrams/: data-management-resources.graffle  external-object-sequence-diagram.graffle  lamp-diagram.graffle  multi-cloud-object-store.graffle  slipstream-deployment-blocks.graffle  workflows.graffle
pkg/: pom.xml
pkg/src/main/assembly/: bundle.xml
(+161 files in other folders)
