<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamDocumentation</artifactId>
  <version>2.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStreamDocumentation</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>2.4.0</version>
    <relativePath>../SlipStream</relativePath>
  </parent>

  <modules>
    <module>common</module>
    <module>docs</module>
    <module>pkg</module>
  </modules>

  <scm>
    <connection>${scm.read}/SlipStreamDocumentation.git</connection>
    <developerConnection>${scm.write}/SlipStreamDocumentation.git</developerConnection>
    <url>${scm.public}/SlipStreamDocumentation.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
