<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>common documentation files</name>
  <description>common documentation files</description>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamDocumentation</artifactId>
    <version>2.1.9-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	
	<executions>
	  <execution>
	    <id>bundle</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <appendAssemblyId>false</appendAssemblyId>
	      <descriptors>
		<descriptor>src/main/assembly/common-bundle.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
    </plugins>

  </build>

</project>
